# Vehicle-Project

./: Startup.cs  Vega.csproj  angular.json  appsettings.Development.json  appsettings.json  package-lock.json
ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.error-hadler.ts  app.module.ts  approuting.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/models/: keyValuePair.ts  make.ts  queryResult.ts  saveVehicle.ts  vehicle.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/services/: auth.service.ts  photo.service.ts  vehicle.service.ts
ClientApp/src/app/shared/pagination/: pagination.component.html  pagination.component.ts
ClientApp/src/app/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/src/app/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
ClientApp/src/app/view-vehicle/: view-vehicle.component.html  view-vehicle.component.ts
Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  SampleDataController.cs  VehiclesController.cs
Controllers/Resources/: FeatureResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Core/: IFeatureRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Core/Models/: Feature.cs  Make.cs  Model.cs  PhotoSettings.cs  Vehicle.cs  VehicleFeature.cs
Extensions/: IQueryableExtensions.cs
Mapping/: Mappingprofile.cs
Migrations/: 20181204074517_Resolved.Designer.cs  20181204074517_Resolved.cs  20181204081107_AddMakesNdModels.Designer.cs  20181204081107_AddMakesNdModels.cs  20181204173301_Features.Designer.cs  20181204173301_Features.cs  20181211175932_AddPhoto.Designer.cs  VegaDbContextModelSnapshot.cs
Persistence/: FeatureRepository.cs  PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
